# aws-sns-lambda

./: README.md
AWS.SNS.Lambda/: AWS.SNS.Lambda.sln
AWS.SNS.Lambda/AWS.PinPoint.Lambda/: AWS.PinPoint.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.SNS.Lambda/AWS.PinPoint.SMS.Response.Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.SNS.Lambda/AWS.SNS.Lambda/: AWS.SNS.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.SNS.Lambda/Intgr.DI/: Injection.cs  Intgr.DI.csproj
AWS.SNS.Lambda/Intgr.DI/Attributes/: DIInject.cs
AWS.SNS.Lambda/Intgr.Interfaces/: Intgr.Interfaces.csproj
AWS.SNS.Lambda/Intgr.Interfaces/Base/: IMessageRequest.cs
AWS.SNS.Lambda/Intgr.Interfaces/Functions/: IFuncMessageSender.cs  IFuncPinPointSender.cs
AWS.SNS.Lambda/Intgr.Interfaces/Providers/: IPinPointServiceProvider.cs  ISimpleNotificationServiceProvider.cs
AWS.SNS.Lambda/Intgr.Models/: Intgr.Models.csproj  LambdaRequest.cs
AWS.SNS.Lambda/Intgr.Models/Requests/: MessageRequest.cs
AWS.SNS.Lambda/Intgr.Models/Response/: LambdaResponse.cs
AWS.SNS.Lambda/Intgr.Test/: Intgr.Test.csproj  IntgrTest.cs
AWS.SNS.Lambda/Intgr.Worker/: Intgr.Worker.csproj
AWS.SNS.Lambda/Intgr.Worker/Functions/: FuncMessageSender.cs  FuncPinPointSender.cs
AWS.SNS.Lambda/Intgr.Worker/Providers/: PinPointServiceProvider.cs  SimpleNotificationServiceProvider.cs
AWS.SNS.Lambda/Intgr.Worker/Utils/: Helpers.cs
AWS.SNS.Lambda/Lambda/: Function.cs  Lambda.csproj  aws-lambda-tools-defaults.json
