<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.3.11.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intgr.Interfaces\Intgr.Interfaces.csproj" />
  </ItemGroup>

</Project>
