<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intgr.DI\Intgr.DI.csproj" />
    <ProjectReference Include="..\Intgr.Interfaces\Intgr.Interfaces.csproj" />
    <ProjectReference Include="..\Intgr.Models\Intgr.Models.csproj" />
    <ProjectReference Include="..\Intgr.Worker\Intgr.Worker.csproj" />
  </ItemGroup>

</Project>
