<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intgr.DI\Intgr.DI.csproj" />
    <ProjectReference Include="..\Intgr.Interfaces\Intgr.Interfaces.csproj" />
    <ProjectReference Include="..\Intgr.Models\Intgr.Models.csproj" />
    <ProjectReference Include="..\Intgr.Worker\Intgr.Worker.csproj" />
  </ItemGroup>

</Project>
